DB_URL=NEONDB_URL
PORT=7000
User_URL=User service URL
# http://localhost:5000 example

# cloudniary credentials
# https://cloudinary.com/documentation/cloudinary_reference
Cloud_Name= 
Cloud_Api_Key=
Cloud_Api_Secret= 

Redis_Password=